{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SwaggerEndPoints": [
        {
            "Name": "identity",
            "Version": "API v1",
            "Url": "/swagger/identity"
        },
        {
            "Name": "sciences",
            "Version": "API v1",
            "Url": "/swagger/sciences"
        },
        {
            "Name": "students",
            "Version": "API v1",
            "Url": "/swagger/students"
        }
    ]
}
