{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityDb": "Server=identity_db; Port=5432; Database=school_management_db; User Id=postgres; Password=postgres;"
  },

  "JwtBearer": {
    "SigningKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "ValidIssuer": "Identity.Api",
    "ValidAudience": "Identity.Services",
    "ExpiresInSeconds": 1200
  }
}
