{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentDb": "Server=student_db; Port=5432; Database=school_management_db; User Id=postgres; Password=postgres;"
  }
}
