{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatDb" : "Server=localhost;Port=5435;Database=chat_db;User Id=postgres;Password=postgres;"
  }
}
