{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ScienceDb": "Server=science_db; Port=5432; Database=scholl_managemnt_db; User Id=postgres; Password=postgres;"
  },
}
